version: 1.0.0-{build}
pull_requests:
  do_not_increment_build_number: true
platform: Any CPU
before_build:
- cmd: dotnet restore
build:
  verbosity: normal
artifacts:
- path: src\CoreSpeed\bin\Debug\netstandard1.6\CoreSpeed.dll
  name: CoreSpeed.dll
deploy:
- provider: GitHub
  tag: v1.0.0
  release: CoreSpeed-v1.0.0
  description: CoreSpeed-v1.0.0 (${appveyor_build_version})
  auth_token:
    secure: q6ExJHmh2+7wq6n5ES2fAlSmk2ArSQuieqbXqMBWdzaRDmLAeKVD50TbWBZ0Ib2R
  artifact: src\CoreSpeed\bin\Debug\netstandard1.6\CoreSpeed.dll
  prerelease: true
  force_update: true